<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/style.css" />
  <title>Tour de Cabalgata</title>
</head>

<body>
  <div>
    <nav class="navbar">
      <div class="burger-menu" onclick="toggleMenu()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="menu-list" id="menu-list">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="avistamiento.html">Avistamiento de aves</a></li>
        <li><a href="caminata.html">Caminata</a></li>
        <li><a href="cabalgata.html">Cabalgata</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </div>

  <div class="contenedor-reservas">
    <div class="galeria-container">
      <img class="primer-foto" src="./res/cabalgata2.jpeg" alt="">
      <div class="galeria-container2">
        <img class="segunda-foto" src="./res/cabalgata3.jpeg" alt="">
        <img class="tercera-foto" src="./res/cabalgata4.jpeg" alt="">
      </div>
      <div>

      </div>
    </div>
    <div class="datos-tour-container">
      <div class="texto-tour">
        <h1>Avistamiento de Aves</h1>
        <p>Disfruta de una inolvidable experiencia de cabalgata a través de paisajes impresionantes y rutas escénicas. A
          lomos de un caballo bien entrenado, te adentrarás en la naturaleza, atravesando bosques, prados y caminos
          rurales. Durante el recorrido, tendrás la oportunidad de conectar con la naturaleza y descubrir la fauna y
          flora local desde una perspectiva única. Nuestros guías expertos te acompañarán en todo momento, asegurando
          una aventura segura y agradable tanto para principiantes como para jinetes experimentados. Esta experiencia es
          ideal para quienes buscan una forma relajante y emocionante de explorar el entorno natural.</p>
        <div>
          <h3>Recomendaciones de Seguridad y Requisitos de Ropa para Cabalgata</h3>
          <ul>
            <li>Usa ropa cómoda y resistente, idealmente pantalones largos para proteger tus piernas del roce.</li>
            <li>Lleva una camisa de manga larga para protegerte del sol y de posibles arañazos de ramas.</li>
            <li>Utiliza botas de montar o zapatos cerrados y con tacón bajo para un mejor agarre en los estribos.</li>
            <li>Usa un casco de equitación para proteger tu cabeza en caso de caída.</li>
            <li>Aplica protector solar en todas las áreas expuestas de la piel y lleva gafas de sol para protegerte del
              resplandor.</li>
            <li>Hidrátate adecuadamente antes de la cabalgata y lleva una botella de agua.</li>
            <li>Escucha atentamente las instrucciones de los guías y sigue sus indicaciones en todo momento.</li>
            <li>Mantén una postura relajada pero firme mientras montas para mantener el equilibrio y la comodidad del
              caballo.</li>
            <li>Evita hacer movimientos bruscos o ruidos fuertes que puedan asustar al caballo.</li>
            <li>Respeta la naturaleza, no dejes basura y sigue siempre los caminos marcados.</li>
          </ul>
        </div>
      </div>
    </div>
</body>

</html>